{
  "name": "my-finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.11.2",
    "eslint": "^8.56.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "tsc": "^2.0.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.2.3",
    "vitest": "^1.2.0"
  }
}
